historian/model-gen/graph.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.rigiresearch.com/middleware/historian/graph/1.0.0" xmlns:tns="http://www.rigiresearch.com/middleware/historian/graph/1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="graph" type="tns:graph"/>

  <xs:complexType name="graph" final="extension restriction">
    <xs:sequence>
      <xs:element name="nodes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="node" type="tns:node" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="edges" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="edge" type="tns:edge" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="node" final="extension restriction">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="input" type="tns:input"/>
        <xs:element name="output" type="tns:output"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="input" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="output" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
    <xs:attribute name="selector" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="edge" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="source" type="xs:IDREF" use="required"/>
    <xs:attribute name="input" type="xs:IDREF" use="required"/>
    <xs:attribute name="target" type="xs:IDREF" use="required"/>
    <xs:attribute name="output" type="xs:IDREF" use="required"/>
  </xs:complexType>
</xs:schema>

