metamodels/graph/schema/graph.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.rigiresearch.com/middleware/graph/1.0.0" xmlns:tns="http://www.rigiresearch.com/middleware/graph/1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="monitors" type="tns:graph"/>

  <xs:complexType name="graph" final="extension restriction">
    <xs:sequence>
      <xs:element name="monitor" type="tns:node" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="node" final="extension restriction">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="input" type="tns:input"/>
        <xs:element name="output" type="tns:output"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" use="required"/>
    <xs:attribute name="template" type="xs:IDREF"/>
  </xs:complexType>

  <xs:complexType name="input" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="source" type="xs:IDREF"/>
  </xs:complexType>

  <xs:complexType name="output" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:ID" use="required"/>
    <xs:attribute name="selector" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

